# 1. 請接下列資料依照指定規則做合併：
#依照 fruit 欄位做合併
#依照 index 索引做合併

In [1]:
import pandas as pd
import numpy as np

In [3]:
df1 = pd.DataFrame({
    'fruit': ['apple', 'banana', 'orange'] * 3,
    'weight': ['high', 'medium', 'low'] * 3,
    'price': np.random.randint(0, 15, 9)
})

df2 = pd.DataFrame({
    'fruit': ['apple', 'orange', 'pine'] * 2,
    'weight': ['high', 'low'] * 3,
    'price': np.random.randint(0, 15, 6)
})
print(df1)
print('-------------')
print(df2)

    fruit  weight  price
0   apple    high      7
1  banana  medium     13
2  orange     low      2
3   apple    high     12
4  banana  medium     11
5  orange     low      9
6   apple    high     10
7  banana  medium      7
8  orange     low      9
-------------
    fruit weight  price
0   apple   high      2
1  orange    low      3
2    pine   high      7
3   apple    low     14
4  orange   high      1
5    pine    low     14

In [25]:
# - 依照 fruit 欄位做合併
pd.merge(df1, df2, on='fruit')

     fruit weight_x  price_x weight_y  price_y
0    apple     high        7     high        2
1    apple     high        7      low       14
2    apple     high       12     high        2
3    apple     high       12      low       14
4    apple     high       10     high        2
5    apple     high       10      low       14
6   orange      low        2      low        3
7   orange      low        2     high        1
8   orange      low        9      low        3
9   orange      low        9     high        1
10  orange      low        9      low        3
11  orange      low        9     high        1

In [26]:
# - 依照 index 索引做合併
df1.join(df2)

ValueError: columns overlap but no suffix specified: Index(['fruit', 'weight', 'price'], dtype='object')

2. [簡答題] 承上題，請問為什麼依照 merge 合併後有些資料不見了？

默認how為inner,merge會根據兩者的選項篩選資料

3. [簡答題] 承上題，請問為什麼依照 index 合併會發生錯誤？請用程式解決。
因為columns重複

In [29]:
df1.join(df2,lsuffix='_df1', rsuffix='_df2')

  fruit_df1 weight_df1  price_df1 fruit_df2 weight_df2  price_df2
0     apple       high          7     apple       high        2.0
1    banana     medium         13    orange        low        3.0
2    orange        low          2      pine       high        7.0
3     apple       high         12     apple        low       14.0
4    banana     medium         11    orange       high        1.0
5    orange        low          9      pine        low       14.0
6     apple       high         10       NaN        NaN        NaN
7    banana     medium          7       NaN        NaN        NaN
8    orange        low          9       NaN        NaN        NaN